events {}

http {


    server {
        listen 9334;
        server_name quartz.sebassnoob.dev;

        # ssl_certificate /etc/nginx/ssl/quartz.sebassnoob.dev.pem;
        # ssl_certificate_key /etc/nginx/ssl/quartz.sebassnoob.dev.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://host.docker.internal:9333; # Frontend server
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
    }

}
